<html lang="vi">
<head>
	<title>Cắt PSD</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css" media="screen">
	
</style>
<header class="container-header">
	<div class="col-1">
		TRUNG TÂM TRỢ GIÚP CÔNG NGHỆ
	</div>
	<div class="col-2 col2-display">
		<ul>
			<li>Trang chủ</li>
			<li>Hướng dẫn mở khóa</li>
			<li>Tên công nghệ</li>
		</ul>
	</div>
	<div class="col-2 col2-hidden">
		<i class="fa fa-list-alt" aria-hidden="true"></i>
	</div>
	<div style="clear: both"></div>
	<div class="header-container">
		<div class="col-3">
			<h1>Câu hỏi bạn có thể hỏi</h1>
			<ul>
				<li>Làm cách nào để mở tài khoản Facebook?</li>
				<li>Làm cách nào để đăng nhập vào Facebook của tôi?</li>
				<li>Tôi không thể đăng nhập</li>
				<li>Facebook của tôi bị hack, tôi phải làm sao?</li>
				<li>Tôi bị quyên mật khẩu Facebook</li>
				<li>Làm cách nào để thay đổi hoặc đặt lại mật khẩu?</li>
			</ul>
			<div class="button-why">
				<a>GỌI ĐỂ ĐƯỢC TRỢ GIÚP</a>
				<h2>1900 6543</h2>
			</div>
		</div>
		<div class="col-4">
			<img class="img-top" src="image/Untitled-13.png" alt="">
		</div>
	</div>
</header><!-- /header -->
<body>
	<div class="container-why">
		<div class="col-5">
			<a style="font-size: 24px">Tài khoản bị hack và giả mạo</a>
			<div style="border: 1px solid black;width: 10%;margin-top: 20px;margin-bottom: 20px "></div>
			<a>Tài khoản của bạn phải đại diện cho bạn và chỉ mình bạn có quyền truy cập vào tài khoản đó. Nếu ai đó lấy được quyền truy cập của bạn hoặc tạo tài khoản để giả danh bạn hoặc người khác, chúng tôi muốn trợ giúp. Chung tôi cũng khuyến khích bạn cho chúng tôi biết về tài khoản đại diện cho người, thú cưng, nhân vật nổi tiếng hoặc tổ chức giả mạo hoặc không có thực</a>
			<img style="width: 99%;margin-top: 20px" src="image/Untitled-4.jpg" alt="">
		</div>
		<div class="col-6">
			<div class="why1">
				<a class="title-why">Tài khoản bị hack</a>
				<p>Tôi cho rằng tài khoản của mình đã bị hack hoặc ai đó đang sử dụng trái phép tài khoản của tôi</p>
				<p>Tôi nghĩ tài khoản của bạn tôi đã bị hack</p>
			</div>
			<div class="why1">
				<a class="title-why">Mạo danh tài khoản</a>
				<p>Làm cách nào để báo cáo một tài khoản mạo danh</p>
				<p>Làm cách nào để báo cáo một tài khoản giả danh tôi</p>
				<p>Làm cách nào để yêu cầu thông tin về dòng thời gian đang mạo danh tôi</p>
			</div>
			<div class="why1">
				<a class="title-why">Tài khoản giả mạo</a>
				<p>Làm cách nào để báo cáo tài khoản giả mạo</p>
			</div>
		</div>
	</div>	
	<div class="container-help">
		<a>Nếu bạn đang gặp khó khăn khi đăng nhập hay sử dụng tài khoản Facebook của mình, liên hê ngay với chúng tôi để được hướng dẫn trợ giúp</a>
		<div style="clear: both;"></div>
		<div class="button-help">
				<h2>GỌI 1900 6543</h2>
			</div>
	</div>
	<div class="container-solution">
		<div class="solu1">
			<div class="image-solu1">
				<img src="image/Untitled-5.jpg">
			</div>
			<div class="text-solu1">
				<a class="title-solu">Quên mật khẩu Facebook</a>
				<p>Tại sao tôi được yêu cầu nhập thông tin đăng nhập email của mình trong khi cố gắng đặt lại mật khẩu Facebook</p>
				<p>Làm cách nào để thay đổi hoặc đặt lại mật khẩu</p>
				<p>Tôi không nhận được email để đặt lại mật khẩu</p>
				<p>Tôi không thể đặt lại mật khẩu cảu mình vì tôi đã giới hạn đặt lại mật khẩu</p>
				<p>Tạo mã đăng nhập Trình quản lý doanh nghiệp</p>
			</div>
		</div>
		<div style="clear: both"></div>	
		<div class="solu2">
			<div class="text-solu2">
				<a class="title-solu">Trang cá nhân và cài đặt của bạn</a>
				<p>Làm cách nào để thêm ảnh đại diện tạm thời</p>
				<p>Ai có thể nhìn thấy phần bạn bè trên trang các nhân của tôi</p>
				<p>Làm cách nào để tự động cài đặt trạng thái nhắn tin cảu trang thành vắng mặt ngoài giờ làm việc</p>
				<p>Làm cách nào để tải xuông bản sao thông tin của tôi trên Facebook</p>
				<p>Làm cách nào để quảng cáo doanh nghiệp địa phương của tôi</p>
			</div>
			<div class="image-solu2">
				<img src="image/Untitled-6.jpg">
			</div>
		</div>	
		<div style="clear: both"></div>	
		<div class="solu1">
			<div class="image-solu1">
				<img src="image/Untitled-7.jpg">
			</div>
			<div class="text-solu1">
				<a class="title-solu">Giữ an toàn cho tài khoản của bạn</a>
				<p>Tại sao tôi được yêu cầu nhập thông tin đăng nhập email của mình trong khi cố gắng đặt lại mật khẩu Facebook</p>
				<p>Làm cách nào để thay đổi hoặc đặt lại mật khẩu</p>
				<p>Tôi không nhận được email để đặt lại mật khẩu</p>
				<p>Tôi không thể đặt lại mật khẩu cảu mình vì tôi đã giới hạn đặt lại mật khẩu</p>
				<p>Tạo mã đăng nhập Trình quản lý doanh nghiệp</p>
			</div>
		</div>
		<div style="clear: both"></div>
		<div class="solu2">
			<div class="text-solu2">
				<a class="title-solu">Quyền riêng tư của bạn</a>
				<p>Lối tắt quyền riêng tư của tôi là gì?</p>
				<p>Cài đặt quyền riêng tư</p>
				<p>Mesenger Kids Privacy Policy</p>
				<p>Cài đặt quyền riêng tư của nhóm là gì?</p>
				<p>Thiết lập quyền riêng tư của tôi không hoạt động bình thường</p>
			</div>
			<div class="image-solu2">
				<img src="image/Untitled-8.jpg">
			</div>
		</div>	
	</div>
	<div class="container-help">
		<a>Nếu bạn đang gặp khó khăn khi đăng nhập hay sử dụng tài khoản Facebook của mình, liên hê ngay với chúng tôi để được hướng dẫn trợ giúp</a>
		<div style="clear: both;"></div>
		<div class="button-help">
				<h2>GỌI 1900 6543</h2>
			</div>
	</div>
	<div class="container-news">
		<p style="text-align: center;font-size: 24px; margin-top: 50px; font-family: Arial">Tin tức</p>
		<p style="text-align: center;font-family: Arial">TIN TỨC VÀ BÁO CHÍ</p>
		<div class="col-news">
		<div class="col-4-1">
			<img class="img-news" src="image/Untitled-12.jpg">
			<a style="text-align: center;float: left;margin-top: 5px">Tắc dài dịp 30/4 tại bến xe Mỹ Đình</a>
		</div>
		<div class="col-4-2">
			<img class="img-news" src="image/Untitled-10.jpg">
			<a style="text-align: center;float: left;margin-top: 5px">Mỗi dịp lễ Tết, dịch vụ chung xe giúp mọi người về quê ăn Tết</a>
		</div>
		<div class="col-4-3">
			<img class="img-news" src="image/Untitled-11.jpg">
			<a style="text-align: center;float: left;margin-top: 5px">Đi chung xe, một dịch vụ thiết thực vì lợi ích cộng đồng</a>
		</div>
		<div class="col-4-4">
			<img class="img-news" src="image/Untitled-9.jpg">
			<a style="text-align: center;float: left;margin-top: 5px">Vì sao Ford từ bỏ xe con, General Motor và ngược lại</a>
		</div>
		</div>
	</div>
	<footer>
		<div class="container-hotline">
		<div class="col-hotline">
			<p style="color: #ffd11d;font-size: 30px">Hotline: 1900-6540</p>
			<p>Tổng đài chăm sóc khách hàng</p>
			<p>Thời gian làm việc: 7h30 đến 22h30 các ngày trong tuần</p>
			<p>Địa chỉ: 45 Trần Thái Tông, Cầu Giấy, Hà Nội</p>
			<p>Mức cước: 5.000đ/cước mạng Viettel, Vietnammobile, 15.000đ các mạng Vinaphone, Mobifone và các mạng cố định khác</p>
		</div>
		<div class="col-about">
			<ul>
				<li>Về chúng tôi</li>
				<li>Liên đệ</li>
				<li>Điều khoản dịch vụ</li>
			</ul>
		</div>
		</div>
		<div style="clear: both"></div>
		<div class="container-copyright">
			<div class="col-copyright">Copyright @ 2018 by hotro.facebook.com. All rights reserved</div>
			<div class="col-social">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-envelope" aria-hidden="true"></i>
			</div>
		</div>
	</footer>
</body>
</html>